
# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,36}-pytest{29,30,31,32}, flake8

[testenv]
commands = py.test -v -r a {posargs}
deps =
    pytest29: pytest==2.9.2
    pytest30: pytest==3.0.7
    pytest31: pytest==3.1.3
    pytest32: pytest==3.2.5

[testenv:flake8]
skip_install = true
basepython = python
deps = flake8
commands = flake8 {posargs:.}

[flake8]
exclude = .tox,build
